<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* p{
                width: 500px;
                height: 200px;
            } */
            .box{
            border: 4px solid black;
            width: 220px;
            
            }
            .first-box{
            background-color: #ffb26b;
            width: 150px;
            margin: 10px ;
            padding: 20px 20px;
            
            }
            .second-box{
                margin: 10px ;
                padding: 10px 20px;
                background-color: #939b62;
                width: 150px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <!---Başlığı genişletip ortalayalım--->
            <h1 class="box first-box">This is heading</h1>
            <img class="box first-box" src="https://picsum.photos/id/62/200/300" alt="Italian Trulli">
            <!----Buradaki paragrafın boyunu ve genişliğini resimden büyük olmayacak şekilde ayarlayıp ortalayım. İç boşluğu ekleyelim---->
            <p class="box second-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          
    </body>
</html>